# spring-mvc-project

./: .gitignore  README.md
mvc/: pom.xml
mvc/src/main/java/com/knoowle/controller/: Application.java
mvc/src/main/java/com/knoowle/model/: Account.java  Blog.java
mvc/src/main/java/com/knoowle/service/: AccountService.java
mvc/src/main/java/com/knoowle/service/impl/: AccountServiceImpl.java
mvc/src/main/resources/: log4j.properties
mvc/src/main/resources/com/knoowle/model/: Account.hbm.xml  Blog.hbm.xml
mvc/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
mvc/src/main/webapp/WEB-INF/views/application/: addblog.jsp  index.jsp  register.jsp
